FLASK_SECRET_KEY=change-me-to-a-long-random-string
FLASK_ENV=development
COGNITO_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_7PderE9jo
COGNITO_CLIENT_ID=vicsspgv2q7mtn6m6os2n893j
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=https://ap-northeast-17pdere9jo.auth.ap-northeast-1.amazoncognito.com
COGNITO_REDIRECT_URI=https://yasukaribike.com/auth/callback
COGNITO_LOGOUT_REDIRECT_URI=https://yasukaribike.com/
FRONTEND_MYPAGE_URL=https://yasukaribike.com/mypage
FRONTEND_LOGIN_URL=https://yasukaribike.com/login
